<?xml version="1.0" encoding="utf-8"?>
<!-- activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_book"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/sharp_auto_stories_24" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Username"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/iv_book"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_box"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_box"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RegisterNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="REGISTER"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>
